# run_analysis codebook
### NOTE: The describtion of variables is based on "features_info"

## subject                            : Factor w/ 30 levels "1","2","3","4",..: 1 2 3 4 5 6 7 8 9 10 ...
### the subject label of the data set

## activity : Factor w/ 6 levels "WALKING","WALKING_UPSTAIRS","WALKING_DOWNSTAIRS","SITTING","STANDING","LAYING": 1 2 3 4 5 6
### the activity label of the data set
 
## tBodyAcc_mean_X                    : num  0.269 0.273 0.279 0.276 0.288 ...
### the Average of Body signals from Accelerometer on the X axis based on Time

## tBodyAcc_mean_Y                    : num  -0.0183 -0.0127 -0.0162 -0.0179 -0.0163 ...
### the Average of Body signals from Accelerometer on the Y axis based on Time

## tBodyAcc_mean_Z                    : num  -0.107 -0.106 -0.107 -0.109 -0.106 ...
### the Average of Body signals from Accelerometer on the Z axis based on Time

## tGravityAcc_mean_X                 : num  -0.375 0.88 0.941 0.935 0.926 ...
### the Average of Gravity signals from Accelerometer on the X axis based on Time

## tGravityAcc_mean_Y                 : num  0.622 0.109 -0.184 -0.197 -0.169 ...
### the Average of Gravity signals from Accelerometer on the Y axis based on Time

## tGravityAcc_mean_Z                 : num  0.5556 0.1538 -0.0141 -0.0538 -0.048 ...
### the Average of Gravity signals from Accelerometer on the Z axis based on Time

## tBodyAccJerk_mean_X                : num  0.0818 0.0759 0.075 0.0767 0.0892 ...
### the Average of the Jerk signals of the Body from Accelerometer on the X axis based on Time

## tBodyAccJerk_mean_Y                : num  0.011172 0.005047 0.008805 0.011506 0.000747 ...
### the Average of the Jerk signals of the Body from Accelerometer on the Y axis based on Time

## tBodyAccJerk_mean_Z                : num  -0.00486 -0.00249 -0.00458 -0.00232 -0.00873 ...
### the Average of the Jerk signals of the Body from Accelerometer on the Z axis based on Time

## tBodyGyro_mean_X                   : num  -0.0167 -0.0384 -0.0267 -0.0347 -0.084 ...
### the Average of Body signals from Gyroscope on the X axis based on Time

## tBodyGyro_mean_Y                   : num  -0.0934 -0.0721 -0.0677 -0.0694 -0.053 ...
### the Average of Body signals from Gyroscope on the X axis based on Time

## tBodyGyro_mean_Z                   : num  0.1259 0.0778 0.0801 0.0864 0.0947 ...
### the Average of Body signals from Gyroscope on the Z axis based on Time

## tBodyGyroJerk_mean_X               : num  -0.1019 -0.0957 -0.0997 -0.0943 -0.0729 ...
### the Average of the Jerk signals of the Body from Gyroscope on the X axis based on Time

## tBodyGyroJerk_mean_Y               : num  -0.0382 -0.0408 -0.0423 -0.0446 -0.0513 ...
### the Average of the Jerk signals of the Body from Gyroscope on the Y axis based on Time

## tBodyGyroJerk_mean_Z               : num  -0.0638 -0.0508 -0.0521 -0.054 -0.0547 ...
### the Average of the Jerk signals of the Body from Gyroscope on the Z axis based on Time

## tBodyAccMag_mean                   : num  -0.941 -0.955 -0.954 -0.168 0.101 ...
### the Average of the Magnitude of Body signals from Accelerometer based on Time

## tGravityAccMag_mean                : num  -0.941 -0.955 -0.954 -0.168 0.101 ...
### the Average of the Magnitude of Gravity signals from Accelerometer based on Time

## tBodyAccJerkMag_mean               : num  -0.979 -0.982 -0.977 -0.241 -0.112 ...
### the Average of the Magnitude of the Body Jerk signals from Accelerometer based on Time

## tBodyGyroMag_mean                  : num  -0.938 -0.947 -0.942 -0.275 -0.13 ...
### the Average of the Magnitude of the Body signals from Gyroscope based on Time

## tBodyGyroJerkMag_mean              : num  -0.983 -0.988 -0.979 -0.461 -0.417 ...
### the Average of the Magnitude of the Body Jerk signals from Gyroscope based on Time

## fBodyAcc_mean_X                    : num  -0.9668 -0.9831 -0.9816 -0.2979 0.0353 ...
### the Average of Body signals from Accelerometer on the X axis based on Frequency

## fBodyAcc_mean_Y                    : num  -0.9527 -0.9479 -0.9431 -0.0423 0.0567 ...
### the Average of Body signals from Accelerometer on the Y axis based on Frequency

## fBodyAcc_mean_Z                    : num  -0.96 -0.957 -0.957 -0.342 -0.214 ...
### the Average of Body signals from Accelerometer on the Z axis based on Frequency

## fBodyAcc_meanFreq_X                : num  -0.2594 -0.0426 0.0156 -0.2869 -0.4 ...
### the Weighted Average of Body signals from Accelerometer on the X axis based on Frequency

## fBodyAcc_meanFreq_Y                : num  0.143046 0.065303 -0.033274 0.051864 0.000603 ...
### the Weighted Average of Body signals from Accelerometer on the Y axis based on Frequency

## fBodyAcc_meanFreq_Z                : num  0.2032 0.0803 0.0525 0.075 0.0924 ...
### the Weighted Average of Body signals from Accelerometer on the Z axis based on Frequency

## fBodyAccJerk_mean_X                : num  -0.9802 -0.9852 -0.98 -0.3111 -0.0723 ...
### the Average of the Jerk signals of the Body from Accelerometer on the X axis based on Frequency

## fBodyAccJerk_mean_Y                : num  -0.971 -0.974 -0.965 -0.17 -0.116 ...
### the Average of the Jerk signals of the Body from Accelerometer on the Y axis based on Frequency

## fBodyAccJerk_mean_Z                : num  -0.977 -0.98 -0.976 -0.451 -0.333 ...
### the Average of the Jerk signals of the Body from Accelerometer on the Z axis based on Frequency

## fBodyAccJerk_meanFreq_X            : num  0.105 0.185 0.203 -0.258 -0.315 ...
### the Weighted Average of the Jerk signals of the Body from Accelerometer on the X axis based on Frequency

## fBodyAccJerk_meanFreq_Y            : num  0.00485 -0.05831 -0.13189 -0.35466 -0.38604 ...
### the Weighted Average of the Jerk signals of the Body from Accelerometer on the F axis based on Frequency

## fBodyAccJerk_meanFreq_Z            : num  0.07 0.003 0.0067 -0.2407 -0.2374 ...
### the Weighted Average of the Jerk signals of the Body from Accelerometer on the Z axis based on Frequency

## fBodyGyro_mean_X                   : num  -0.963 -0.977 -0.944 -0.348 -0.218 ...
### the Average of Body signals from Gyroscope on the X axis based on Frequency

## fBodyGyro_mean_Y                   : num  -0.968 -0.972 -0.965 -0.388 -0.318 ...
### the Average of Body signals from Gyroscope on the Y axis based on Frequency

## fBodyGyro_mean_Z                   : num  -0.964 -0.961 -0.958 -0.31 -0.166 ...
### the Average of Body signals from Gyroscope on the Z axis based on Frequency

## fBodyGyro_meanFreq_X               : num  -0.0175 0.0626 -0.2275 -0.0677 -0.17 ...
### the Weighted Average of Body signals from Gyroscope on the X axis based on Frequency

## fBodyGyro_meanFreq_Y               : num  -0.1393 -0.218 -0.216 -0.0985 -0.0441 ...
### the Weighted Average of Body signals from Gyroscope on the Y axis based on Frequency

## fBodyGyro_meanFreq_Z               : num  0.1133 -0.0127 -0.0914 -0.0722 -0.0188 ...
### the Weighted Average of Body signals from Gyroscope on the Z axis based on Frequency

## fBodyAccMag_mean                   : num  -0.948 -0.952 -0.956 -0.276 0.143 ...
### the Average of the Magnitude of Body signals from Accelerometer based on Frequency

## fBodyAccMag_meanFreq               : num  0.1162 0.1141 0.0485 0.1844 0.025 ...
### the Weighted Average of the Magnitude of Body signals from Accelerometer based on Frequency

## fBodyBodyAccJerkMag_mean           : num  -0.9743 -0.97868 -0.97109 -0.21465 0.00476 ...
### the Average of the Magnitude of the Body Jerk signals from Accelerometer based on Frequency

## fBodyBodyAccJerkMag_meanFreq       : num  0.2811 0.2815 0.2513 0.0773 0.0201 ...
### the Weighted Average of the Magnitude of the Body Jerk signals from Accelerometer based on Frequency

## fBodyBodyGyroMag_mean              : num  -0.955 -0.964 -0.948 -0.409 -0.29 ...
### the Average of the Magnitude of the Body signals from Gyroscope based on Frequency

## fBodyBodyGyroMag_meanFreq          : num  -0.0294 -0.0764 -0.1837 0.1632 0.0672 ...
### the Weighted Average of the Magnitude of the Body signals from Gyroscope based on Frequency

## fBodyBodyGyroJerkMag_mean          : num  -0.978 -0.985 -0.975 -0.516 -0.438 ...
### the Average of the Magnitude of the Body Jerk signals from Gyroscope based on Frequency

## fBodyBodyGyroJerkMag_meanFreq      : num  0.1657 0.1777 0.0849 0.1308 0.0958 ...
### the Weighted Average of the Magnitude of the Body Jerk signals from Gyroscope based on Frequency

## angle_tBodyAccMean_gravity         : num  0.01037 0.01203 0.00699 0.01492 -0.03969 ...
### Angle between tBodyAccMean and gravity

## angle_tBodyAccJerkMean_gravityMean : num  0.01601 0.00246 0.0104 -0.00701 -0.01866 ...
### Angle between tBodyAccJerkMean and gravityMean

## angle_tBodyGyroMean_gravityMean    : num  0.02279 0.01341 0.00461 0.01133 0.20359 ...
### Angle between tBodyGyroMean and gravityMean

## angle_tBodyGyroJerkMean_gravityMean: num  0.00919 -0.03326 0.01596 -0.01944 -0.07603 ...
### Angle between tBodyGyroJerkMean and gravityMean

## angle_X_gravityMean                : num  0.52 -0.706 -0.774 -0.762 -0.781 ...
### Angle between X and gravityMean

## angle_Y_gravityMean                : num  -0.43594 0.00614 0.20982 0.2186 0.20019 ...
### Angle between Y and gravityMean

## angle_Z_gravityMean                : num  -0.4277 -0.0895 0.0317 0.0598 0.0559 ...
### Angle between Z and gravityMean

## tBodyAcc_std_X                     : num  -0.961 -0.983 -0.984 -0.315 0.101 ...
### the Standard Deviation of Body signals from Accelerometer on the X axis based on Time

## tBodyAcc_std_Y                     : num  -0.9435 -0.9349 -0.9325 -0.0236 0.0595 ...
### the Standard Deviation of Body signals from Accelerometer on the Y axis based on Time

## tBodyAcc_std_Z                     : num  -0.948 -0.939 -0.94 -0.274 -0.191 ...
### the Standard Deviation of Body signals from Accelerometer on the Z axis based on Time

## tGravityAcc_std_X                  : num  -0.943 -0.98 -0.988 -0.978 -0.95 ...
### the Standard Deviation of Gravity signals from Accelerometer on the X axis based on Time

## tGravityAcc_std_Y                  : num  -0.963 -0.958 -0.969 -0.967 -0.934 ...
### the Standard Deviation of Gravity signals from Accelerometer on the Y axis based on Time

## tGravityAcc_std_Z                  : num  -0.952 -0.947 -0.953 -0.955 -0.912 ...
### the Standard Deviation of Gravity signals from Accelerometer on the Z axis based on Time

## tBodyAccJerk_std_X                 : num  -0.9804 -0.985 -0.98 -0.2673 -0.0339 ...
### the Standard Deviation of the Jerk signals of the Body from Accelerometer on the X axis based on Time

## tBodyAccJerk_std_Y                 : num  -0.9711 -0.9739 -0.9643 -0.1031 -0.0737 ...
### the Standard Deviation of the Jerk signals of the Body from Accelerometer on the Y axis based on Time

## tBodyAccJerk_std_Z                 : num  -0.979 -0.982 -0.979 -0.479 -0.389 ...
### the Standard Deviation of the Jerk signals of the Body from Accelerometer on the Z axis based on Time

## tBodyGyro_std_X                    : num  -0.968 -0.981 -0.946 -0.47 -0.334 ...
### the Standard Deviation of Body signals from Gyroscope on the X axis based on Time

## tBodyGyro_std_Y                    : num  -0.963 -0.967 -0.961 -0.348 -0.34 ...
### the Standard Deviation of Body signals from Gyroscope on the Y axis based on Time

## tBodyGyro_std_Z                    : num  -0.964 -0.958 -0.957 -0.338 -0.273 ...
### the Standard Deviation of Body signals from Gyroscope on the Z axis based on Time

## tBodyGyroJerk_std_X                : num  -0.976 -0.986 -0.967 -0.376 -0.383 ...
### the Standard Deviation of the Jerk signals of the Body from Gyroscope on the X axis based on Time

## tBodyGyroJerk_std_Y                : num  -0.98 -0.987 -0.98 -0.513 -0.466 ...
### the Standard Deviation of the Jerk signals of the Body from Gyroscope on the Y axis based on Time

## tBodyGyroJerk_std_Z                : num  -0.985 -0.984 -0.977 -0.447 -0.326 ...
### the Standard Deviation of the Jerk signals of the Body from Gyroscope on the Z axis based on Time

## tBodyAccMag_std                    : num  -0.932 -0.939 -0.947 -0.338 0.116 ...
### the Standard Deviation of the Magnitude of Body signals from Accelerometer based on Time

## tGravityAccMag_std                 : num  -0.932 -0.939 -0.947 -0.338 0.116 ...
### the Standard Deviation of the Magnitude of Gravity signals from Accelerometer based on Time

## tBodyAccJerkMag_std                : num  -0.9742 -0.9789 -0.9715 -0.2146 -0.0112 ...
### the Standard Deviation of the Magnitude of the Body Jerk signals from Accelerometer based on Time

## tBodyGyroMag_std                   : num  -0.941 -0.951 -0.93 -0.383 -0.251 ...
### the Standard Deviation of the Magnitude of the Body signals from Gyroscope based on Time

## tBodyGyroJerkMag_std               : num  -0.977 -0.985 -0.974 -0.499 -0.441 ...
### the Standard Deviation of the Magnitude of the Body Jerk signals from Gyroscope based on Time

## fBodyAcc_std_X                     : num  -0.959 -0.984 -0.986 -0.323 0.122 ...
### the Standard Deviation of Body signals from Accelerometer on the X axis based on Frequency

## fBodyAcc_std_Y                     : num  -0.94246 -0.93253 -0.93113 -0.07721 -0.00823 ...
### the Standard Deviation of Body signals from Accelerometer on the Y axis based on Frequency

## fBodyAcc_std_Z                     : num  -0.946 -0.934 -0.935 -0.296 -0.246 ...
### the Standard Deviation of Body signals from Accelerometer on the Z axis based on Frequency

## fBodyAccJerk_std_X                 : num  -0.9825 -0.9862 -0.9818 -0.2879 -0.0822 ...
### the Standard Deviation of the Jerk signals of the Body from Accelerometer on the X axis based on Frequency

## fBodyAccJerk_std_Y                 : num  -0.9731 -0.9758 -0.9668 -0.0909 -0.0914 ...
### the Standard Deviation of the Jerk signals of the Body from Accelerometer on the Y axis based on Frequency

## fBodyAccJerk_std_Z                 : num  -0.981 -0.984 -0.982 -0.506 -0.444 ...
### the Standard Deviation of the Jerk signals of the Body from Accelerometer on the Z axis based on Frequency

## fBodyGyro_std_X                    : num  -0.97 -0.982 -0.947 -0.51 -0.375 ...
### the Standard Deviation of Body signals from Gyroscope on the X axis based on Frequency

## fBodyGyro_std_Y                    : num  -0.961 -0.964 -0.959 -0.332 -0.362 ...
### the Standard Deviation of Body signals from Gyroscope on the Y axis based on Frequency

## fBodyGyro_std_Z                    : num  -0.967 -0.961 -0.961 -0.411 -0.38 ...
### the Standard Deviation of Body signals from Gyroscope on the Z axis based on Frequency

## fBodyAccMag_std                    : num  -0.9349 -0.942 -0.9496 -0.48 -0.0754 ...
### the Standard Deviation of the Magnitude of Body signals from Accelerometer based on Frequency

## fBodyBodyAccJerkMag_std            : num  -0.9732 -0.9782 -0.9709 -0.2216 -0.0423 ...
### the Standard Deviation of the Magnitude of Body signals from Accelerometer based on Frequency

## fBodyBodyGyroMag_std               : num  -0.942 -0.952 -0.931 -0.474 -0.361 ...
### the Standard Deviation of the Magnitude of the Body signals from Gyroscope based on Frequency

## fBodyBodyGyroJerkMag_std           : num  -0.977 -0.984 -0.973 -0.514 -0.486 ...
### the Standard Deviation of the Magnitude of the Body Jerk signals from Gyroscope based on Frequency
